<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat App</title>

    <!-- socketIO library -->
    <!-- https://cdnjs.com/libraries/socket.io -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- CSS Styles -->
    <style>
  .sign-up-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .sign-up-form label {
    display: block;
    margin-bottom: 0.5em;
  }

  .sign-up-form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .sign-up-form button {
    width: 100%;
    padding: 0.7em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .sign-up-form button:hover {
    background-color: #0056b3;
  }
</style>


  </head>
  <body>
    <div id="content">
      {% block content %} {% endblock content %}
    </div>

    {% block scripts %}{% endblock scripts %}
  </body>
</html>
